C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.csproj.AssemblyReference.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.AssemblyInfoInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.AssemblyInfo.cs
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.csproj.CoreCompileInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\bin\Debug\net6.0\ДЗ_Задача_2.exe
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\bin\Debug\net6.0\ДЗ_Задача_2.deps.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\bin\Debug\net6.0\ДЗ_Задача_2.runtimeconfig.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\bin\Debug\net6.0\ДЗ_Задача_2.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\bin\Debug\net6.0\ДЗ_Задача_2.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\refint\ДЗ_Задача_2.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ДЗ_Задача_2.genruntimeconfig.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_2\obj\Debug\net6.0\ref\ДЗ_Задача_2.dll
