C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.csproj.AssemblyReference.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.AssemblyInfoInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.AssemblyInfo.cs
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.csproj.CoreCompileInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\bin\Debug\net6.0\ДЗ_Задача_4.exe
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\bin\Debug\net6.0\ДЗ_Задача_4.deps.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\bin\Debug\net6.0\ДЗ_Задача_4.runtimeconfig.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\bin\Debug\net6.0\ДЗ_Задача_4.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\bin\Debug\net6.0\ДЗ_Задача_4.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\refint\ДЗ_Задача_4.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ДЗ_Задача_4.genruntimeconfig.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_4\obj\Debug\net6.0\ref\ДЗ_Задача_4.dll
