C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\bin\Debug\net6.0\ДЗ_Задача_3.exe
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\bin\Debug\net6.0\ДЗ_Задача_3.deps.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\bin\Debug\net6.0\ДЗ_Задача_3.runtimeconfig.json
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\bin\Debug\net6.0\ДЗ_Задача_3.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\bin\Debug\net6.0\ДЗ_Задача_3.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.csproj.AssemblyReference.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.AssemblyInfoInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.AssemblyInfo.cs
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.csproj.CoreCompileInputs.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\refint\ДЗ_Задача_3.dll
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.pdb
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ДЗ_Задача_3.genruntimeconfig.cache
C:\Users\алена\Desktop\GB\Семинар 1\ДЗ_Задача_3\obj\Debug\net6.0\ref\ДЗ_Задача_3.dll
